{
  "name": "ts-mapper",
  "version": "1.1.5",
  "description": "Object mapper for TypeScript",
  "scripts": {
    "build": "tsc",
    "sample": "tsc && node ./dist/sample/main.js"
  },
  "author": "Marluan Espiritusanto",
  "license": "ISC",
  "main": "./dist/core/typemapper.js",
  "types": "./dist/core/typemapper.d.ts",
  "directories": {
    "lib": "dist"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "mapper",
    "automapper",
    "typemapper",
    "javascript"
  ]
}
